{
	"nodes":[
		{"id":"473e0768ea7a44cc","x":-254,"y":-204,"width":250,"height":60,"type":"text","text":""},
		{"type":"text","text":"","id":"905ad86ba4957bb6","x":-920,"y":-580,"width":100,"height":100},
		{"type":"text","text":"","id":"eae87dfbe0dfe2a6","x":-1040,"y":-580,"width":100,"height":100},
		{"type":"text","text":"","id":"52f9eb215a0f4736","x":-800,"y":-580,"width":100,"height":100},
		{"type":"text","text":"","id":"693aa472a5698a9f","x":-920,"y":-720,"width":100,"height":100},
		{"type":"text","text":"","id":"b4dfae7af6db696f","x":-1040,"y":-440,"width":100,"height":100,"color":"5"},
		{"type":"text","text":"","id":"6853668797520ba0","x":-920,"y":-440,"width":100,"height":100},
		{"type":"text","text":"","id":"7051e4015b00d0fd","x":-800,"y":-440,"width":100,"height":100,"color":"5"},
		{"type":"text","text":"","id":"07e195a8493f17c8","x":-1160,"y":-440,"width":100,"height":100},
		{"type":"text","text":"","id":"8512c87e929cb460","x":-680,"y":-440,"width":100,"height":100,"color":"5"},
		{"type":"text","text":"Virtual DOM\nSnapshot","id":"eebac5b605b6efe8","x":-965,"y":-840,"width":190,"height":80},
		{"type":"text","text":"","id":"55ecd5808fb4198c","x":-280,"y":-720,"width":100,"height":100,"color":"1"},
		{"type":"text","text":"","id":"5fee8021a0ee0710","x":-280,"y":-580,"width":100,"height":100,"color":"1"},
		{"type":"text","text":"","id":"1aaad0d6640fae6e","x":-280,"y":-440,"width":100,"height":100},
		{"type":"text","text":"","id":"eac88d21b3d4f39b","x":-160,"y":-580,"width":100,"height":100},
		{"type":"text","text":"","id":"826625d718618a4c","x":-160,"y":-440,"width":100,"height":100,"color":"1"},
		{"type":"text","text":"","id":"ce9256fee050293f","x":-40,"y":-440,"width":100,"height":100,"color":"1"},
		{"type":"text","text":"Virtual DOM\nCopy","id":"9388616676684018","x":-325,"y":-840,"width":190,"height":80},
		{"type":"text","text":"","id":"c63859fd4a9a08f3","x":-520,"y":-440,"width":100,"height":100},
		{"type":"text","text":"","id":"aeebe651a071c0d9","x":-400,"y":-580,"width":100,"height":100},
		{"type":"text","text":"","id":"570750daab2a4ac0","x":-400,"y":-440,"width":100,"height":100,"color":"1"},
		{"type":"text","text":"","id":"f6c84a8a3366bf77","x":-1800,"y":-440,"width":100,"height":100},
		{"type":"text","text":"","id":"b3c02f2900b8f908","x":-1680,"y":-580,"width":100,"height":100},
		{"type":"text","text":"","id":"ea089ecd767b0849","x":-1680,"y":-440,"width":100,"height":100,"color":"1"},
		{"type":"text","text":"","id":"48ff66f82fed2b98","x":-1560,"y":-720,"width":100,"height":100},
		{"type":"text","text":"","id":"e4af45f2cc9756bd","x":-1560,"y":-580,"width":100,"height":100},
		{"type":"text","text":"","id":"38702944fd1855f0","x":-1560,"y":-440,"width":100,"height":100},
		{"type":"text","text":"Real DOM","id":"b4b34b384c3fbd37","x":-1580,"y":-840,"width":140,"height":80},
		{"type":"text","text":"","id":"5660e56fa90b01c4","x":-1440,"y":-580,"width":100,"height":100},
		{"type":"text","text":"","id":"7caadd3a86d8f40c","x":-1440,"y":-440,"width":100,"height":100,"color":"1"},
		{"type":"text","text":"","id":"2ca57cc68d22b130","x":-1320,"y":-440,"width":100,"height":100,"color":"1"},
		{"type":"text","text":"4.React compares this ==virtual DOM copy== against the ==virtual DOM snapshot== and it's going to highlight where things and different","id":"b4d348e35e925df2","x":-595,"y":-180,"width":415,"height":140},
		{"type":"text","text":"Searchbox: \"lea\"","id":"16c9535e5ba111ea","x":-995,"y":-215,"width":250,"height":60},
		{"type":"text","text":"Javascript: I am quicker to do this!","id":"25cd0a8f311bc8c9","x":-1370,"y":-915,"width":362,"height":50},
		{"type":"text","text":"2.React makes another copy of the ==virtual DOM==","id":"a130415341f12a80","x":-660,"y":-1125,"width":255,"height":100},
		{"type":"text","text":"3.The changes are in turn going to call set state inside our app., and React will re-render all of the HTML and the JSX through the virtual DOM,\nfrom top to bottom. ==Mounting== is the phase where you're pulling things off of the DOM","id":"87516ca00b200767","x":-218,"y":-1160,"width":357,"height":270},
		{"type":"text","text":"5.Once it figures out where those differences are, it's going to actually make those changes onto the ==real DOM==. In the end, the user can actually see these final changes","id":"66a3d0d92dda8f6f","x":-1440,"y":-185,"width":330,"height":225},
		{"type":"text","text":"1.React reflects all of the elements in ==Javascript== and makes a ==duplicate copy== of the real DOM as a ==snapshot== which called ==virtual DOM==, and the process is called ==reflow==","id":"672bac94b7b81b01","x":-1421,"y":-1145,"width":465,"height":140}
	],
	"edges":[
		{"id":"cdd4264fccce1141","fromNode":"48ff66f82fed2b98","fromSide":"bottom","toNode":"e4af45f2cc9756bd","toSide":"top"},
		{"id":"970806c620895421","fromNode":"48ff66f82fed2b98","fromSide":"bottom","toNode":"b3c02f2900b8f908","toSide":"top"},
		{"id":"476efa7e42bd0e9b","fromNode":"48ff66f82fed2b98","fromSide":"bottom","toNode":"5660e56fa90b01c4","toSide":"top"},
		{"id":"d888291e3a73c27f","fromNode":"e4af45f2cc9756bd","fromSide":"bottom","toNode":"38702944fd1855f0","toSide":"top"},
		{"id":"031ef9999e17899d","fromNode":"e4af45f2cc9756bd","fromSide":"bottom","toNode":"ea089ecd767b0849","toSide":"top"},
		{"id":"f71cc7cefc16be85","fromNode":"e4af45f2cc9756bd","fromSide":"bottom","toNode":"7caadd3a86d8f40c","toSide":"top"},
		{"id":"36ff8bf260fca7ef","fromNode":"e4af45f2cc9756bd","fromSide":"bottom","toNode":"f6c84a8a3366bf77","toSide":"top"},
		{"id":"6a13375fd6939872","fromNode":"e4af45f2cc9756bd","fromSide":"bottom","toNode":"2ca57cc68d22b130","toSide":"top"},
		{"id":"0d8ed4d8c4fc3788","fromNode":"905ad86ba4957bb6","fromSide":"bottom","toNode":"6853668797520ba0","toSide":"top"},
		{"id":"72395d791db61b58","fromNode":"905ad86ba4957bb6","fromSide":"bottom","toNode":"b4dfae7af6db696f","toSide":"top"},
		{"id":"99a8be554c78dd33","fromNode":"905ad86ba4957bb6","fromSide":"bottom","toNode":"7051e4015b00d0fd","toSide":"top"},
		{"id":"d7dabd2b8a5db7d0","fromNode":"905ad86ba4957bb6","fromSide":"bottom","toNode":"07e195a8493f17c8","toSide":"top"},
		{"id":"a6064a09f8927c3e","fromNode":"905ad86ba4957bb6","fromSide":"bottom","toNode":"8512c87e929cb460","toSide":"top"},
		{"id":"caef2d22964a8ce6","fromNode":"693aa472a5698a9f","fromSide":"bottom","toNode":"905ad86ba4957bb6","toSide":"top"},
		{"id":"2c2644aba128fcf4","fromNode":"693aa472a5698a9f","fromSide":"bottom","toNode":"eae87dfbe0dfe2a6","toSide":"top"},
		{"id":"9e64565c39771f9c","fromNode":"693aa472a5698a9f","fromSide":"bottom","toNode":"52f9eb215a0f4736","toSide":"top"},
		{"id":"3fb846a39b990aa0","fromNode":"5fee8021a0ee0710","fromSide":"bottom","toNode":"1aaad0d6640fae6e","toSide":"top"},
		{"id":"b3728b65f4703178","fromNode":"5fee8021a0ee0710","fromSide":"bottom","toNode":"570750daab2a4ac0","toSide":"top"},
		{"id":"3e9951aa17f3d72f","fromNode":"5fee8021a0ee0710","fromSide":"bottom","toNode":"826625d718618a4c","toSide":"top"},
		{"id":"f1aa5dacd46aa8f0","fromNode":"5fee8021a0ee0710","fromSide":"bottom","toNode":"c63859fd4a9a08f3","toSide":"top"},
		{"id":"5f453b405fcb0706","fromNode":"5fee8021a0ee0710","fromSide":"bottom","toNode":"ce9256fee050293f","toSide":"top"},
		{"id":"7d4547aff8f90a15","fromNode":"55ecd5808fb4198c","fromSide":"bottom","toNode":"5fee8021a0ee0710","toSide":"top"},
		{"id":"18d61ebf157fd9ff","fromNode":"55ecd5808fb4198c","fromSide":"bottom","toNode":"aeebe651a071c0d9","toSide":"top"},
		{"id":"97ade464f9e4842b","fromNode":"55ecd5808fb4198c","fromSide":"bottom","toNode":"eac88d21b3d4f39b","toSide":"top"},
		{"id":"da4a7fd97b622a1d","fromNode":"b4b34b384c3fbd37","fromSide":"top","toNode":"eebac5b605b6efe8","toSide":"top"},
		{"id":"9f248cd79a16ed8d","fromNode":"eebac5b605b6efe8","fromSide":"top","toNode":"9388616676684018","toSide":"top"},
		{"id":"9a0ba320676786fd","fromNode":"1aaad0d6640fae6e","fromSide":"bottom","toNode":"6853668797520ba0","toSide":"bottom"},
		{"id":"3f50c5a2ec81854e","fromNode":"6853668797520ba0","fromSide":"bottom","toNode":"38702944fd1855f0","toSide":"bottom"}
	]
}